{
  "name": "portfolio",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "dayjs": "^1.10.6",
    "next": "^12.2.4",
    "next-i18next": "^8.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.37.5"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "@types/react": "17.0.17",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
