{
  "title": "Full-Stack Developer",
  "introduction": "Здравейте 👋 \nАз съм Николас и мога да ви помогна в проектите ви.\n\nНуждаете се от някого като мен?",
  "contactMe": "Свържете се с мен",
  "servicesTitle": "Какво можем да направим заедно?",
  "servicesIntroduction": "Искате да създадете мобилно приложение, да създадете API или да разработите решение за вашия проект?",
  "serviceMobileTitle": "Мобилни приложения",
  "serviceMobileIntroduction": "Вашият идеен проект, от концепция до App Store и Play Store.\nРазработете решението си за iOS и Android.",
  "serviceWebTitle": "Уеб приложения",
  "serviceWebIntroduction": "Вашият уеб сайт на всички устройства възможно най-бързо.",
  "serviceAPITitle": "Бекенд и API",
  "serviceAPIIntroduction": "Управлявайте данните на вашето приложение на едно място.\nСвържете вашия проект с най-добрите услуги (Stripe, Google Maps и други).",
  "projectsTitle": "Последни проекти",
  "articlesTitle": "Последни статии",
  "launchProject": "Готови ли сте да стартирате вашия проект?",
  "contactFormName": "Вашето име",
  "contactFormEmail": "Вашият имейл",
  "contactFormMessage": "Вашето съобщение",
  "contactFormSend": "Изпрати",
  "contactFormSent": "Вашето съобщение беше изпратено"
}
